PORT = 3001
MONGO_URI = mongodb+srv://mike123:mike123@famapp2-nfm0y.mongodb.net/famapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 265358204827-8tm8omhsnv89rt73molla5202n1oktsv.apps.googleusercontent.com
GOOGLE_CLIENT_SECTET = zjoJGVFoRFqI0-id6bRNpUNB